<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  


  <meta name="generator" content="Hexo 6.3.0">

  

  

  
    <meta name="author" content="Q-Grus">
  

  

  

  <title>Quantum Algorithms for Beginners | Q-Grus</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

   
    <!--mathjax latex数学公式显示支持-->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  

  
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/home/banner_old.png)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Q-Grus
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
          <li class="navbar-list-item"><a href="/gallery">GALLERY</a></li>
        
          <li class="navbar-list-item"><a href="/About">ABOUT</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">Quantum Algorithms for Beginners</h1>
          <h2 class="title-sub-wrap">
            <span>Posted on </span>
            <time  class="article-date" datetime="2023-02-13T15:36:58.000Z" itemprop="datePublished">2023-02-13</time>
          </h2>
          
            <h2 class="title-sub-wrap new-date">
              <span>Updated on </span>
              <time  class="article-updated" datetime="2023-02-26T05:57:17.756Z" itemprop="dateUpdated">2023-02-26</time>
            </h2>
          
          
          <ul class="wrap-list dark">
  
    <li><a href="/categories/Quantum-Algorithms/">📒 Quantum-Algorithms</a></li>
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/forBeginners/">🏷️ forBeginners</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <!-- toc -->

<ul>
<li><a href="#1-introduction">1. Introduction</a></li>
<li><a href="#2-basics">2. Basics</a><ul>
<li><a href="#21-qubit">2.1) Qubit</a></li>
<li><a href="#22-quantum-gates-i">2.2) Quantum gates I</a></li>
<li><a href="#23-quantum-gates-ii">2.3) Quantum gates II</a></li>
<li><a href="#24-measurements">2.4) Measurements</a></li>
<li><a href="#25-a-demo-circuit-with-quest-and-qiskit">2.5) A demo circuit with QuEST and Qiskit</a></li>
</ul>
</li>
<li><a href="#3-deutsch-jozsa-algorithm">3. Deutsch-Jozsa Algorithm</a><ul>
<li><a href="#31-algorithm">3.1 Algorithm</a></li>
<li><a href="#32-codes">3.2 Codes</a></li>
</ul>
</li>
<li><a href="#appendix-frequently-used-quantum-gates">Appendix: Frequently used quantum gates</a></li>
</ul>
<!-- tocstop -->

<h2><span id="1-introduction">1. Introduction</span></h2><p>This is an intro to quantum computing and quantum algorithms for those who are not familiar with quantum physics. It’s not necessary but recommended that you should read at least the first chapter of the book, <em>Quantum Computing and Quantum Information</em>, written by Michael Nielsen and Isaac Chuang. Besides, there is a good <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.17181">review</a> that can get you achieve a general understanding of quantum computing and its trend of development. </p>
<p>The quantum algorithms, as the name suggests, are algorithms based on quantum computing. Since there’s no such a powerful and free universal quantum computer available to us right now, to verify our quantum algorithms, we can utilize a classical device (e.g. your laptop) to simulate an environment of quantum circuits, on which we implement our quantum algorithms. In other words, we program on a fake quantum computer.</p>
<p>The good news is you don’t have to start from scratch to build that fake quantum computer by yourself. There has been some mature framework to do that, and here are two I recommend:</p>
<table>
<thead>
<tr>
<th align="left">Framework</th>
<th align="left">Language</th>
<th align="left">Developer</th>
<th align="left">Features</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://quest.qtechtheory.org/"><strong>QuEST</strong></a></td>
<td align="left">C&#x2F;C++</td>
<td align="left">Oxon.</td>
<td align="left">Multithreading, GPU acceleration and distribution</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://qiskit.org/"><strong>Qiskit</strong></a></td>
<td align="left">Python</td>
<td align="left">IBM</td>
<td align="left">Visualization, interface for real quantum computers</td>
</tr>
</tbody></table>
<p>Both of them are open-source and can be used on Linux, MacOS or Windows. To download QuEST or Qisikit, please follow the official instructions.</p>
<p>If you have a NVIDIA GPU, QuEST is better especially when simulating more than 15 qubits. If you are interested in <strong>Quantum Machine Learning (QML)</strong>, you can use Qiskit as it has the interface to Pytorch. Yet you don’t have to be torn about the choice because it’s easy to switch from one to another. </p>
<p>Besides, I assume that you have some knowledge of classical computations, including:</p>
<ul>
<li>Bit and the binary representation of numbers.</li>
<li>Logic circuits and logic gates;</li>
<li>Time complexity.</li>
</ul>
<h2><span id="2-basics">2. Basics</span></h2><h3><span id="21-qubit">2.1) Qubit</span></h3><p>Let’s start with a single classical bit. A classical bit can be either \( 0 \) or \( 1 \). Here, we use a new notation for them, that is \(|0\rangle\) and \(|1\rangle\), then map them to two normalized 2D vectors:</p>
<p>$$<br>|0\rangle \to \begin{bmatrix} 1 \\ 0 \end{bmatrix},\quad<br>|1\rangle \to \begin{bmatrix} 0 \\ 1 \end{bmatrix}<br>$$</p>
<ul>
<li>A vector \( \vec{v}\)  is normalized, if \(|\vec{v}|&#x3D;1 \).</li>
</ul>
<p>This mapping makes sense because a classical bit cannot simultaneously be \(|0\rangle\) and \(|1\rangle\), thus mathematically, we let the representations of \(|0\rangle\) and \(|1\rangle\) be orthogonal. </p>
<p>Under this representation, the \(\text{NOT}\) gate \( U_N \) can be easily constructed by a \( 2 \times 2\) matrix, i.e. </p>
<p>$$<br>U_N &#x3D; \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}<br>$$</p>
<p>since</p>
<p>$$<br>U_N |0\rangle &#x3D; |1\rangle,\quad U_N |1\rangle &#x3D; |0\rangle<br>$$</p>
<p>So far we’ve just used a special representation for the classical bit and there’s nothing quantum.</p>
<p>You may notice that, under the representation above, \(|0\rangle \) and \(|1\rangle \) can exactly compose a set of orthonormal (i.e. orthogonal and normalized) basis of the 2D space. Then what about other normalized vectors? Can we view them as some kind of bits as well? </p>
<p>The answer is yes and that kind of bits are the so-called quantum bits, or <strong>qubits</strong>. For example,</p>
<p>$$<br>|\psi\rangle &#x3D; \begin{bmatrix} \alpha \\ \beta \end{bmatrix} &#x3D;<br>\alpha |0\rangle + \beta |1\rangle<br>$$</p>
<p><a id="globalphase"></a><br>is a qubit, where \( \alpha,\beta\in\mathbb{C}\) and \( |\alpha|^2+|\beta|^2&#x3D;1\).</p>
<ul>
<li>A qubit is essentially a quantum state with two energy levels. In the language of quantum mechanics, the plus sign means <strong>superposition</strong>, i.e. \( |\psi\rangle\) is a superposition of \(|0\rangle \) and \(|1\rangle \).</li>
<li>\( \alpha,\beta\) are complex numbers because the mathematics of quantum mechanics is based on the complex field.</li>
<li>If we have another qubit \( |\psi’\rangle &#x3D;  e^{i\alpha}|\psi\rangle\), then \( |\psi’\rangle \) and \( |\psi’\rangle \)  represent the same state. The global phase \( e^{i\alpha}\) is permitted in quantum mechanics, and it won’t affect unitary operations and measurements.</li>
</ul>
<p>For a system of two qubits, the representation of the quantum state is a tensor product of the two sub-vectors. </p>
<p>For example, if we have \(   |\psi_1\rangle &#x3D; \alpha_1|0\rangle + \beta_1|1\rangle     \) and \(   |\psi_2\rangle &#x3D; \alpha_2|0\rangle + \beta_2|1\rangle     \), then the quantum state<br>$$<br>|\Psi\rangle &#x3D; |\psi_1\rangle \otimes |\psi_2\rangle &#x3D;<br>\begin{bmatrix} \alpha_1 \\ \beta_1 \end{bmatrix}\otimes<br>\begin{bmatrix} \alpha_2 \\ \beta_2 \end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>\alpha_1\alpha_2 \\ \alpha_1\beta_2  \\<br>\beta_1\alpha_2 \\ \beta_1\beta_2<br>\end{bmatrix}<br>$$</p>
<ul>
<li>You may wonder why tensor product here. This is how quantum mechanics describes particles, and you can just take it as an axiom.</li>
<li>The order of qubits is important in computations. QuEST and Qiskit both use the <strong>Little Endian (LE)</strong> convention.</li>
</ul>
<p>Following the same process, we can write the vector representation of a \( 3\)-qubit state<br>$$<br>|\Phi\rangle &#x3D; |\psi_1\rangle \otimes |\psi_2\rangle \otimes |\psi_3\rangle &#x3D;<br>\begin{bmatrix}<br>\alpha_1\alpha_2 \\ \alpha_1\beta_2  \\<br>\beta_1\alpha_2 \\ \beta_1\beta_2<br>\end{bmatrix} \otimes<br>\begin{bmatrix} \alpha_3 \\ \beta_3 \end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>\alpha_1\alpha_2\alpha_3 \\ \alpha_1\alpha_2\beta_3 \\<br>\alpha_1\beta_2\alpha_3 \\ \alpha_1\beta_2\beta_3 \\<br>\beta_1\alpha_2\alpha_3 \\ \beta_1\alpha_2\beta_3 \\<br>\beta_1\beta_2 \alpha_3 \\ \beta_1\beta_2\beta_3<br>\end{bmatrix}<br>$$<br>and  other  \( n\)-qubit states.</p>
<p>We’ve had the basic units for quantum computing. In the next section, let’s see how to compute with them.</p>
<h3><span id="22-quantum-gates-i">2.2) Quantum gates I</span></h3><p>In quantum mechanics, the evolution operators of a quantum state must be unitary. Therefore, in quantum computing, the quantum gates acting on qubits are defined as unitary as well.</p>
<ul>
<li>A complex matrix \(U \) is unitary, if \( U^{-1}&#x3D;U^{\dagger} \equiv (U^{T})^*\).</li>
</ul>
<p>We still start with a single qubit. In the last section, we’ve introduced the NOT gate<br>$$<br>U_N &#x3D; \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}<br>$$<br>which is unitary, and<br>$$<br>U_N|\psi\rangle &#x3D; U_N \big (\alpha|0\rangle+\beta|1\rangle\big ) &#x3D; \alpha|1\rangle + \beta|0\rangle<br>$$<br>In the context of quantum computing, it sounds a little weird if we continue to call it \(\text{NOT}\) gate, and we have a more common name for it.</p>
<p>Since the <strong>Pauli matrices</strong> are defined as<br>$$<br>\sigma^x \equiv X \equiv \begin{bmatrix}<br>0 &amp; 1 \\<br>1 &amp; 0<br>\end{bmatrix},\quad<br>\sigma^y \equiv Y \equiv \begin{bmatrix}<br>0 &amp; -i \\<br>i &amp; 0<br>\end{bmatrix},\quad<br>\sigma^z \equiv Z \equiv \begin{bmatrix}<br>1 &amp; 0 \\<br>0 &amp; -1<br>\end{bmatrix}<br>$$<br>\(U_N\) is called and replaced by \(\sigma^x \) gate or \(X \) gate.</p>
<p><strong>Hadamard gate</strong> is another frequently-used one-qubit gate, which is defined as<br>$$<br>H \equiv<br>\frac{1}{\sqrt{2}}<br>\begin{bmatrix}<br>1 &amp; 1 \\<br>1 &amp; -1<br>\end{bmatrix}<br>$$<br>It’s easy to verified that<br>$$<br>\begin{split}<br>&amp;H|0\rangle &#x3D; \frac{1}{\sqrt{2}}\bigg( |0\rangle + |1\rangle \bigg )\\<br>\end{split}<br>$$<br>If we have two qubits, and perform the \(H\) gate on each of them, we’ll get<br>$$<br>\begin{split}<br>\bigg (H|0\rangle \bigg ) \otimes \bigg (H|0\rangle\bigg ) &#x3D; &amp; \frac{1}{\sqrt{2}}\bigg( |0\rangle + |1\rangle \bigg ) \otimes \frac{1}{\sqrt{2}}\bigg( |0\rangle + |1\rangle \bigg )  \\<br>&#x3D; &amp; \frac{1}{2}\bigg(<br>|0\rangle\otimes|0\rangle + |0\rangle\otimes|1\rangle +<br>|1\rangle\otimes|0\rangle + |1\rangle\otimes|1\rangle<br>\bigg) \\<br>\equiv &amp;<br>\frac{1}{2}\bigg(<br>|0\rangle|0\rangle + |0\rangle|1\rangle +<br>|1\rangle|0\rangle + |1\rangle|1\rangle<br>\bigg)<br>\\<br>\equiv &amp; \frac{1}{2}\bigg(<br>|00\rangle + |01\rangle + |10\rangle + |11\rangle<br>\bigg)<br>\end{split}<br>$$<br>Therefore, if we have \( n\) qubits, after acting Hadamard gate to each of the qubits, we can generate a superposition of all possible states under \(n\) qubits. Since each of the state represents a \( n\)-bit binary number, to store these \(2^n\) integers, we only need \(n\) qubits, which is a exponentially small number compared with the classical bits.</p>
<ul>
<li>Though it’s fantastic to store numerous states, it’s not easy to extract or read all the information. As we’ll talk about in <a href="#measure">2.3) Measurements</a>, we can only get one of these \(2^n\)  states each time.</li>
</ul>
<p>Now let’s take a look at the visualized version of quantum computing, or <strong>quantum circuits</strong>. Just analogous to a classical circuit, we use each wire to denote one qubit. For example, the circuit </p>
<pre class="line-numbers language-bash"><code class="language-bash">$ Circuit

<span class="token operator">|</span>0<span class="token operator">></span>: ----<span class="token punctuation">[</span>H<span class="token punctuation">]</span>----<span class="token punctuation">[</span>Y<span class="token punctuation">]</span>-----■----
                        <span class="token operator">|</span>
<span class="token operator">|</span>0<span class="token operator">></span>: ------------------<span class="token punctuation">[</span>X<span class="token punctuation">]</span>----
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>includes two qubits that are initially set to be \( |0\rangle\). With gates from left to right, indices from up to down, we first act a Hadamard on the 0th qubit, then a \( Y\) gate. The last gate that involves two qubits is a \(\text{CNOT}\) gate which we’ll introduce in the next section.</p>
<ul>
<li>The circuits in my articles are typically ‘drew’ by typing codes, which looks ugly yet convenient. If you take aesthetics seriously, you may draw something like this:
    <figure class="figure-image">
      <img src="https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/pics/circuit4.png" alt="A more beautiful quantum circuit." loading="lazy">
      <figcaption>A more beautiful quantum circuit.</figcaption>
    </figure>
  </li>
</ul>
<h3><span id="23-quantum-gates-ii">2.3) Quantum gates II</span></h3><p>Let’s first take a look at the \( \text{SWAP}\) gate which swap the position of two qubits. </p>
<p>Suppose  \(   |\psi_1\rangle &#x3D; \alpha_1|0\rangle + \beta_1|1\rangle     \) and \(   |\psi_2\rangle &#x3D; \alpha_2|0\rangle + \beta_2|1\rangle    \), then<br>$$<br>|\Psi\rangle &#x3D; |\psi_1\rangle \otimes |\psi_2\rangle &#x3D;<br>\begin{bmatrix} \alpha_1 \\ \beta_1 \end{bmatrix}\otimes<br>\begin{bmatrix} \alpha_2 \\ \beta_2 \end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>\alpha_1\alpha_2 \\ \alpha_1\beta_2  \\<br>\beta_1\alpha_2 \\ \beta_1\beta_2<br>\end{bmatrix}<br>$$<br>It can be verified that the matrix representation of the \( \text{SWAP}\) gate is<br>$$<br>\text{SWAP} \equiv<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>$$<br>since<br>$$<br>\text{SWAP} |\Psi\rangle &#x3D;<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>\alpha_1\alpha_2 \\ \alpha_1\beta_2  \\<br>\beta_1\alpha_2 \\ \beta_1\beta_2<br>\end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>\alpha_1\alpha_2 \\ \beta_1\alpha_2 \\<br>\alpha_1\beta_2  \\ \beta_1\beta_2<br>\end{bmatrix} &#x3D;<br>|\psi_2\rangle \otimes |\psi_1\rangle<br>$$</p>
<p>On a quantum circuit, the \( \text{SWAP}\) gate is depicted as</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ Circuit

<span class="token operator">|</span>0<span class="token operator">></span>: ----x----
         <span class="token operator">|</span>
<span class="token operator">|</span>0<span class="token operator">></span>: ----x----
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Another important class of two-qubit gates are the controlled unitary gates. Here we take \(\text{CNOT}\) gate as an example.</p>
<p>\(\text{CNOT}\) gate involves one controlled qubit and one target qubit. If the controlled qubit equals \( |1\rangle\), perform \( X \) gate (the \(\text{NOT}\) gate) to the target qubit. Otherwise, do nothing.</p>
<p>The matrix representation of the \(\text{CNOT}\) gate is<br>$$<br>\text{CNOT} \equiv<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>\end{bmatrix}  &#x3D;<br>\begin{bmatrix}<br>I &amp; 0 \\<br>0 &amp; X \\<br>\end{bmatrix},\qquad [▲]<br>$$<br>since<br>$$<br>\text{CNOT}_{j\to k}|0\rangle_j|a\rangle_k &#x3D;<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>1-a \\<br>a \\<br>0 \\<br>0 \\<br>\end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>1-a \\<br>a \\<br>0 \\<br>0 \\<br>\end{bmatrix}<br>$$</p>
<p>$$<br>\text{CNOT}_{j\to k}|1\rangle_j|a\rangle_k &#x3D;<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>0 \\<br>0 \\<br>1-a \\<br>a \\<br>\end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>0 \\<br>0 \\<br>a \\<br>1-a \\<br>\end{bmatrix}<br>$$<br>where \( a\in\{ 0,1\} \) and \( j,k\) denote the indices of qubits. You may notice that we’ve preset the order of qubits when defining [▲]. If we let the \( k\)th qubit to be the controlled qubit, then the matrix representation in  [▲] should be correspondingly changed.</p>
<p>We have a trick here. Since the circuit with a \(\text{CNOT}\) gate</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ Circuit

<span class="token operator">|</span>0<span class="token operator">></span>: ----<span class="token punctuation">[</span>X<span class="token punctuation">]</span>----
          <span class="token operator">|</span>
<span class="token operator">|</span>0<span class="token operator">></span>: -----■-----
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>is equivalent to</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ Circuit

<span class="token operator">|</span>0<span class="token operator">></span>: ----x-----■-----x----
         <span class="token operator">|</span>     <span class="token operator">|</span>     <span class="token operator">|</span>
<span class="token operator">|</span>0<span class="token operator">></span>: ----x----<span class="token punctuation">[</span>X<span class="token punctuation">]</span>----x----
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>where <code>■</code> denotes the controlled qubit, our new matrix of the \( \text{CNOT}\) gate is thus<br>$$<br>\text{CNOT} &#x3D;<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}  &#x3D;<br>\begin{bmatrix}<br>1 &amp; 0 &amp; 0 &amp; 0 \\<br>0 &amp; 0 &amp; 0 &amp; 1 \\<br>0 &amp; 0 &amp; 1 &amp; 0 \\<br>0 &amp; 1 &amp; 0 &amp; 0 \\<br>\end{bmatrix}<br>$$</p>
<p>For a general controlled-\( U\) gate, or \( CU\) gate, it’s easy to check that the matrix representation is<br>$$<br>\text{CU} \equiv<br>\begin{bmatrix}<br>I &amp; 0 \\<br>0 &amp; U \\<br>\end{bmatrix}<br>$$</p>
<h3><span id="24-measurements">2.4) Measurements</span></h3><p><a id="measure"></a><br>Although a quantum state can be a superposition of many different states, experimentally, we can only observe one of these states by measurements. You may be confused about this property, so is Einstein. Anyway, this is how our universe behaves and quantum mechanics just provides a description of this by mathematics, which fits experiments perfectly. </p>
<p>We only introduce the measurements on \( \sigma^z\) basis in this article, and a more general way of measurements can be described by the <strong>Positive Operator-Valued Measure (POVM) formalism</strong>. </p>
<p>For a single qubit \( |\psi\rangle &#x3D; \alpha|0\rangle + \beta|1\rangle \), where \( |\alpha|^2+|\beta|^2&#x3D;1\), the state \( |\psi’\rangle\) after the measurement is described by<br>$$<br>\begin{split}<br>\text{prob}\bigg (|\psi’\rangle &#x3D; |0\rangle\bigg ) &#x3D; |\alpha|^2\\<br>\text{prob}\bigg (|\psi’\rangle &#x3D; |1\rangle\bigg ) &#x3D; |\beta|^2<br>\end{split}<br>$$<br>The process that \( |\psi\rangle\) becomes \( |\psi’\rangle\) is called <strong>collapsion</strong>, which happens instantaneously. </p>
<p>In <a href="#globalphase">2.1) Qubit</a> we’ve said that the global phase of a quantum state is permitted, and for a state \( |\phi\rangle &#x3D; e^{i\theta} |\psi\rangle \), the global factor \( e^{i\theta}\) will be absorbed when calculating the value of \( |\alpha|^2\) and \( |\beta|^2\). </p>
<p>The measurement would be more interesting when it comes to two qubits. Suppose we have<br>$$<br>|\Psi\rangle &#x3D; \gamma |01\rangle + \delta |10\rangle,\quad \text{where }|\gamma|^2 + |\delta|^2 &#x3D; 1,\quad \gamma\delta\ne 0<br>$$<br>If we measure one qubit and get the result \( |0\rangle\) (this chance is \( |\gamma|^2\)), then the other qubit must be \( |1\rangle\). Here the second qubit has no chocie and its result is utterly determined by the result of the first qubit. This kind of connection between two qubits or even among more qubits is called <strong>entanglement</strong>, which can emerge many exotic properties in quantum many-body systems. </p>
<p>However, entanglement is not everywhere. Suppose<br>$$<br>|\Phi\rangle &#x3D; \alpha|00\rangle + \beta |01\rangle + \gamma |10\rangle + \delta|11\rangle,\quad \text{where }|\alpha|^2+|\beta|^2+|\gamma|^2+|\delta|^2&#x3D;1,\quad \alpha\beta\gamma\delta\ne 0<br>$$<br>We have the probability of \( |\alpha|^2 +|\beta|^2  \) to get \( |0\rangle\) if we measure the left qubit first, and the state becomes<br>$$<br>|\Phi’\rangle &#x3D; \frac{\alpha}{|\alpha|^2+|\beta|^2}|00\rangle +<br>\frac{\beta}{|\alpha|^2+|\beta|^2}|01\rangle<br>$$<br>In this case, the right qubit is still in the status of superposition, and we have to further measure it to make it collapse. </p>
<p>The illustration of the measurements on three or more qubits is dropped here, which is obvious if you’ve understood the measurements on one and two qubits. In the next section, we’ll see how to creat a simple quantum circuit, and measure the qubits on our fake quantum computer with QuEST and Qiskit respectively. </p>
<h3><span id="25-a-demo-circuit-with-quest-and-qiskit">2.5) A demo circuit with QuEST and Qiskit</span></h3><p>Our first quantum program is to realize</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ Circuit

q0<span class="token operator">=</span><span class="token operator">|</span>0<span class="token operator">></span>: ----<span class="token punctuation">[</span>Rx<span class="token punctuation">(</span>pi/3<span class="token punctuation">)</span><span class="token punctuation">]</span>----■------■-----<span class="token punctuation">[</span>m<span class="token punctuation">]</span>-------------
                          <span class="token operator">|</span>      <span class="token operator">|</span>
q1<span class="token operator">=</span><span class="token operator">|</span>0<span class="token operator">></span>: -----------------<span class="token punctuation">[</span>X<span class="token punctuation">]</span>-----■---------<span class="token punctuation">[</span>m<span class="token punctuation">]</span>---------
                                 <span class="token operator">|</span>
q2<span class="token operator">=</span><span class="token operator">|</span>0<span class="token operator">></span>: -------<span class="token punctuation">[</span>H<span class="token punctuation">]</span>--------------<span class="token punctuation">[</span>X<span class="token punctuation">]</span>-------------<span class="token punctuation">[</span>m<span class="token punctuation">]</span>----
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p><code>[m]</code> denotes measurement. The time order is from left to right, which means <code>q0</code> is the first qubit to be measured. </p>
</li>
<li><p><code>Rx(pi/3)</code>denotes the rotation gate \( R_x(\theta)\) with the rotated angle \( \theta&#x3D;\pi&#x2F;3\), whose definition is</p>
</li>
</ul>
<p>$$<br>R_x(\theta) &#x3D;<br>\begin{bmatrix}<br>\cos\frac{\theta}{2} &amp; -i\sin\frac{\theta}{2} \\<br>-i\sin\frac{\theta}{2} &amp; \cos\frac{\theta}{2}<br>\end{bmatrix}<br>$$</p>
<ul>
<li>We also have a \( \text{CCNOT}\) gate here, which has two controlled qubits and one target qubit (i.e. a \( X\) gate will be performed on the target qubit if and only if both of the two target qubits equal \( |1\rangle\)). For more details, see <a href="appendix">Appendix: Frequently used quantum gates</a>.</li>
</ul>
<p>What the demo circuit does is<br>$$<br>\begin{split}<br>|0\rangle_2|0\rangle_1|0\rangle_0 \to &amp;<br>\bigg ( \frac{1}{\sqrt{2}}|0\rangle + \frac{1}{\sqrt{2}}|1\rangle\bigg )<br>\otimes<br>\bigg ( \frac{\sqrt{3}}{2}|00\rangle - \frac{i}{2}|01\rangle \bigg )<br>\\<br>\to &amp;<br>\bigg ( \frac{1}{\sqrt{2}}|0\rangle + \frac{1}{\sqrt{2}}|1\rangle\bigg )<br>\otimes<br>\bigg ( \frac{\sqrt{3}}{2}|00\rangle - \frac{i}{2}|11\rangle \bigg )<br>\\<br>&#x3D; &amp;<br>\frac{\sqrt{3}}{2\sqrt{2}}|000\rangle -<br>\frac{i}{2\sqrt{2}}|011\rangle +<br>\frac{\sqrt{3}}{2\sqrt{2}}|100\rangle -<br>\frac{i}{2\sqrt{2}}|111\rangle \\<br>\to &amp;<br>\frac{\sqrt{3}}{2\sqrt{2}}|000\rangle -<br>\frac{i}{2\sqrt{2}}|111\rangle +<br>\frac{\sqrt{3}}{2\sqrt{2}}|100\rangle -<br>\frac{i}{2\sqrt{2}}|011\rangle<br>\end{split}<br>$$<br>where the subscripts denote the indices of qubits. Therefore we have \( 1&#x2F;8\) chance to get \( |111\rangle\) or \( |011\rangle\), and \( 3&#x2F;8\) chance to get \( |000\rangle\) or \( |100\rangle\) in the end.</p>
<ul>
<li>QuEST codes for the demo circuit:</li>
</ul>
<pre class="line-numbers language-cpp"><code class="language-cpp">$ QuEST <span class="token operator">-</span> demo circuit

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"QuEST.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bitset></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> pi 3.141592653589</span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    QuESTEnv env <span class="token operator">=</span> <span class="token function">createQuESTEnv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Qureg circ <span class="token operator">=</span> <span class="token function">createQureg</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">initZeroState</span><span class="token punctuation">(</span>circ<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> ctrlNum <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ctr<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> tarNum <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> tar<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Quantum gates</span>
    <span class="token function">rotateX</span><span class="token punctuation">(</span>circ<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> pi <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">hadamard</span><span class="token punctuation">(</span>circ<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">controlledNot</span><span class="token punctuation">(</span>circ<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">multiControlledMultiQubitNot</span><span class="token punctuation">(</span>circ<span class="token punctuation">,</span> ctr<span class="token punctuation">,</span> ctrlNum<span class="token punctuation">,</span> tar<span class="token punctuation">,</span> tarNum<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Statistics</span>
    <span class="token keyword">int</span> binNum<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>0b000<span class="token punctuation">,</span> 0b011<span class="token punctuation">,</span> 0b100<span class="token punctuation">,</span> 0b111<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">:</span> binNum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Prob("</span> <span class="token operator">&lt;&lt;</span> bitset<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">></span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"): "</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token function">getProbAmp</span><span class="token punctuation">(</span>circ<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">destroyQureg</span><span class="token punctuation">(</span>circ<span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">destroyQuESTEnv</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>Qiskit codes for the demo circuit:</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">$ Qiskit <span class="token operator">-</span> demo circuit

<span class="token keyword">from</span> qiskit <span class="token keyword">import</span> QuantumCircuit<span class="token punctuation">,</span> Aer<span class="token punctuation">,</span> transpile
<span class="token keyword">from</span> math <span class="token keyword">import</span> pi

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    circ <span class="token operator">=</span> QuantumCircuit<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Quantum gates</span>
    circ<span class="token punctuation">.</span>rx<span class="token punctuation">(</span>pi <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    circ<span class="token punctuation">.</span>h<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    circ<span class="token punctuation">.</span>cx<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    circ<span class="token punctuation">.</span>ccx<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Measurements</span>
    circ<span class="token punctuation">.</span>measure<span class="token punctuation">(</span>range<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> range<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>circ<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Statistics</span>
    rep <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">**</span> <span class="token number">6</span>
    backend_sim <span class="token operator">=</span> Aer<span class="token punctuation">.</span>get_backend<span class="token punctuation">(</span><span class="token string">'qasm_simulator'</span><span class="token punctuation">)</span>
    job_sim <span class="token operator">=</span> backend_sim<span class="token punctuation">.</span>run<span class="token punctuation">(</span>transpile<span class="token punctuation">(</span>circ<span class="token punctuation">,</span> backend_sim<span class="token punctuation">)</span><span class="token punctuation">,</span> shots<span class="token operator">=</span>rep<span class="token punctuation">)</span>
    result_sim <span class="token operator">=</span> job_sim<span class="token punctuation">.</span>result<span class="token punctuation">(</span><span class="token punctuation">)</span>
    counts <span class="token operator">=</span> result_sim<span class="token punctuation">.</span>get_counts<span class="token punctuation">(</span>circ<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>counts<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="3-deutsch-jozsa-algorithm">3. Deutsch-Jozsa Algorithm</span></h2><h3><span id="31-algorithm">3.1 Algorithm</span></h3><p>Deutsch-Jozsa algorithm is the generalization to the Deutsch algorithm, which is the first quantum algorithm in history. Though this algorithm has little practical value, it’s a good tutorial example for beginners. </p>
<p>Suppose we have a function \( f(x)\in\{ 0, 1\}\) and an integer parameter \( x\in [0, 2^n-1) \). Assume \(f(x)\) is either a balanced function or a constant function, and the <strong>Deutsch’s problem</strong> is to determine whether \( f(x)\) is balanced.</p>
<ul>
<li>\(f(x)\) is <strong>constant</strong>  if \( \forall x\in [0, 2^n-1)\), \(f(x)\equiv 0\) or \(f(x)\equiv 1\).</li>
<li>\(f(x)\) is <strong>balanced</strong> if for \( x\in [0, 2^n-1)\), half of the \(f(x)= 0\) and half of the \(f(x)&#x3D; 1\).</li>
</ul>
<p>In classical computing, we have to calculate the value of \(f(x) \) at worse \( 2^n&#x2F;2 + 1\) times to solve this problem, i.e. the time complexity is \( O(2^n)\). Using Deutsch-Jozsa algorithm, however, can solve this problem in \(O(n)\), which has an exponential speedup.</p>
<p>Now let’s introduce the algorithm. The quantum circuit is</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ Circuit

                       ┏━━━┓
r<span class="token operator">=</span><span class="token operator">|</span>0<span class="token operator">></span>: ----/---<span class="token punctuation">[</span>H<span class="token punctuation">]</span>---- ┃   ┃-----<span class="token punctuation">[</span>H<span class="token punctuation">]</span>-------<span class="token punctuation">[</span>m<span class="token punctuation">]</span>---- <span class="token operator">|</span>χ<span class="token operator">></span>
                       ┃ U ┃      
a<span class="token operator">=</span><span class="token operator">|</span>1<span class="token operator">></span>: --------<span class="token punctuation">[</span>H<span class="token punctuation">]</span>-----┃   ┃----------------------
                       ┗━━━┛
           φ0       φ1       φ2       φ3                
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>r</code> is a <strong>register</strong>, which is an ensemble of \(n \) qubits with all of them set to be \( |0\rangle\) at the beginning.</li>
<li><code>/</code> means this wire is an ensemble of many wires, and the single quantum gates or measurements drew on it typically act on every qubit in this register, if without additional comment.</li>
<li><code>a</code> is a single auxiliary qubit, and we prefer to call it an <strong>ancilla</strong>. In quantum algorithms, an ancilla usually stores no information related to the problem initially. This is why it’s auxiliary.</li>
<li><code>U</code> or \(U\) is an \((n+1)\)-qubit quantum gate, which realizes</li>
</ul>
<p>$$<br> |x\rangle^{\otimes n}|y\rangle \to<br>|x\rangle^{\otimes n}|y\oplus f(x)\rangle<br>$$<br>where \( a \oplus b \equiv a + b \text{ (mod }2)\). </p>
<ul>
<li>It’s not difficult to build \( U\) if we have \(f(x)\). Considering generality, we don’t specify the definition of \(f(x)\) here, therefore you can think \(U\) as some subroutine that we are able to do.</li>
</ul>
<p>To see what happens in the end of the algorithm, let’s calculate the state evolutions (variations) as they marked at the bottom of the circuit. </p>
<p>$$<br>\begin{split}<br>&amp; \varphi_0 &#x3D; |0\rangle^{\otimes n}|1\rangle  \\<br>&amp; \varphi_1&#x3D;\frac{1}{\sqrt{2^{n+1}}}\sum_{x&#x3D;0}^{2^n-1}|x\rangle^{\otimes n} \otimes \bigg( |0\rangle - |1\rangle  \bigg ) \\<br>&amp; \varphi_2&#x3D;\frac{1}{\sqrt{2^{n+1}}}\sum_{x&#x3D;0}^{2^n-1}|x\rangle^{\otimes n} \otimes (-1)^{f(x)} \bigg( |0\rangle - |1\rangle  \bigg )<br>\end{split}<br>$$</p>
<p>For \( \varphi_3\), we have a trick here. Since<br>$$<br>\begin{split}<br>H|0\rangle &#x3D; \frac{1}{\sqrt{2}}\bigg ( |0\rangle + |1\rangle \bigg )\\<br>H|1\rangle &#x3D; \frac{1}{\sqrt{2}}\bigg ( |0\rangle - |1\rangle\bigg )<br>\end{split},\qquad [▲▲]<br>$$<br>we can use a single equation to conclude [▲▲], i.e.<br>$$<br>\begin{split}<br>H|x_j\rangle &#x3D;&amp; \frac{1}{\sqrt{2}}\sum_{z_j&#x3D;0,1}(-1)^{x_jz_j}|z_j\rangle,\quad x_j&#x3D;0,1 \\<br>\end{split}<br>$$</p>
<p>then<br>$$<br>\begin{split}<br>H^{\otimes n}|x\rangle^{\otimes n} &#x3D; &amp;<br>H|x_{n-1}\rangle\otimes H|x_{n-2}\rangle\otimes \cdots H| x_0\rangle  \\<br>&#x3D; &amp; \frac{1}{\sqrt{2^n}}(-1)^{\sum_{j&#x3D;0}^n x_jz_j}|z\rangle<br>\\<br>\equiv &amp; \frac{1}{\sqrt{2^n}}(-1)^{\vec{x} \cdot \vec{z}}|z\rangle<br>\end{split}<br>$$<br>where \(x_{n-1}x_{n-2}\cdots x_{0}\) and \(z_{n-1}z_{n-2}\cdots z_{0}\) are the binary representations of \(x\) and \(z\) respectively.</p>
<p>Therefore<br>$$<br>\begin{split}<br>\varphi_3 &#x3D; &amp; \sum_{x&#x3D;0}^{2^n-1}\sum_{z&#x3D;0}^{2^n-1} \frac{1}{2^n}\bigg[ (-1)^{\vec{x} \cdot \vec{z} + f(x)}|z\rangle \bigg ] \otimes \frac{1}{\sqrt{2}} \bigg[ |0\rangle - |1\rangle \bigg]<br>\end{split}<br>$$</p>
<p>Now, let’s take a look at the probability distribution of the result \( |\chi\rangle\) in the first register when \(f(x)\) is constant, which is<br>$$<br>\text{prob}\bigg (|\chi\rangle &#x3D; |0\rangle \bigg ) &#x3D; |\pm 1|^2 &#x3D; 1<br>$$<br>When \(f(x)\) is balanced, the probability distribution is<br>$$<br>\text{prob}\bigg (|\chi\rangle \ne |0\rangle \bigg ) &#x3D; 1<br>$$<br>This is fantastic!</p>
<p>With Deutsch-Jozsa algorithm, only once measurement can determine whether \( f(x)\) is balanced or not, and the total number of operations (including gates and measurements) is \( 2n+2\), i.e. the complexity is \( O(n)\).</p>
<h3><span id="32-codes">3.2 Codes</span></h3><p>施工ing~</p>
<h2><span id="appendix-frequently-used-quantum-gates">Appendix: Frequently used quantum gates</span></h2><p><a id="appendix"></a><br>施工ing~</p>
<div class="aplayer-box" data-url="https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/posts/qc/saori.mp3" data-name="可愛くてごめん" data-artist="HoneyWorks/早見沙織" data-cover="https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/posts/qc/saori.jpg" data-lrc="https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/posts/qc/saori.lrc" data-lrctype="3"></div>


      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2023/02/20/qft/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">Quantum Fourier Transform</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/posts/qmc/cover.png"></div>
    
    <div class="card-text">
      
        <a href="/2023/02/13/test/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">测试・Test・テスト</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://raw.githubusercontent.com/CathanAtaegina/blog_files/main/avatar_nijika.jpg" class="soft-size--round soft-style--box" alt="ym">
    
    
      <h2>ym</h2>
    
    
      <p>MORE IS DIFFERENT.</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>5</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        2
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        4
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>因为网站的后台数据暂存在github、所以中国大陆的IP可能会出现加载慢和媒体文件无法显示的情况、推荐先借助「魔法」访问。</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/Quantum-Algorithms/">
            Quantum-Algorithms (4)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/Uncategorized/">
            Uncategorized (1)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/QFT/" style="font-size: 20px;" class="tags-cloud-10">QFT</a> <a href="/tags/QPE/" style="font-size: 15px;" class="tags-cloud-5">QPE</a> <a href="/tags/RSA/" style="font-size: 10px;" class="tags-cloud-0">RSA</a> <a href="/tags/forBeginners/" style="font-size: 10px;" class="tags-cloud-0">forBeginners</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2023 <a href="/" target="_blank">Q-Grus</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 Light</a>
      <a href="javascript:;" id="theme-dark">🌛 Dark</a>
      <a href="javascript:;" id="theme-auto">🤖️ Auto</a>
    </p>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer-box");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
